AZURE_OPENAI_API_KEY=43743e9b68b84512a7b07adfcdfb7afb
AZURE_OPENAI_API_INSTANCE_NAME=private-gpt-dev
AZURE_OPENAI_API_DEPLOYMENT_NAME=privategpt
AZURE_OPENAI_API_VERSION=2023-03-15-preview

AUTH_GITHUB_ID=f332a7a6f702d8f3058c 
AUTH_GITHUB_SECRET=5c62af6c944fd5362c077994d80df779a67abde7

AZURE_AD_CLIENT_ID=a73c48d2-2092-4be2-b16c-9e4dc3e21ea6
AZURE_AD_CLIENT_SECRET=KDG8Q~Ce~APxJ_wpU1MCGKPLLQmIorQRFyMvpb_z # 6542641b-1182-4ac2-ab1d-c15ee8a04dc1 | 
AZURE_AD_TENANT_ID=f98a3e64-1a37-4d3c-a324-f75eb3b0b7e4

NEXTAUTH_SECRET=this-is-a-secret-with-minimum-length-of-32-characters
NEXTAUTH_URL=http://localhost:3000 # add your production URL here (and remove this comment)

AZURE_COSMOSEDB_URI=https://privategpt-cosmos-ohomz7z7whgfi.documents.azure.com:443/
AZURE_COSMOSEDB_KEY=ZwGHBi5wi7fmVxAIZrtFt8XeRTv8XQLipzKFUxozccvAJLUu28skm8vZIXP1bb4w20Hrl9HKjKSTACDbbi4jag==